.photo-gallery {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
}

.photo-section {
  flex: 1;
  text-align: center;
  margin: 20px 20px;
}

.photo-section p {
    text-align: justify;
}

.photo {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}


@media (max-width: 768px) {
  .photo-section {
    flex: 1 0 45%;
  }

    .photo-section p {
      font-size: 1em;
  }
    .photo-gallery {
    flex-direction: column;
  }

  .photo-section h2 {
      font-size: 1.2em;
  }
}


@media (max-width: 480px) {
  .photo-gallery {
    flex-direction: column;
  }
  .photo-section {
    flex: 1 0 auto;
  }

  .photo-section p {
      font-size: 0.8rem;
      padding: 0 10px;
  }

  .photo-section h2 {
      font-size: 0.8em;
  }

  .photo-section img {
      padding: 0 10px;
  }
}